# txnmgr-springframework-ext

./: README.md  pom.xml
src/main/java/fr/dgrandemange/springframework/ext/txnmgr/factory/parsing/: GroupEntry.java  ParticipantEntry.java  TransactionManagerEntry.java
src/main/java/fr/dgrandemange/springframework/ext/txnmgr/xml/: TransactionManagerBeanDefinitionParser.java  TransactionManagerNamespaceHandler.java
src/main/resources/fr/dgrandemange/springframework/ext/txnmgr/xml/: txnmgr-0.0.1.xsd
src/test/java/fr/dgrandemange/springframework/ext/txnmgr/participant/: CheckCurrency.java  CheckRequiredFields.java  FinancialProcessingSuite.java  Log.java  Response.java  Switch.java  TransactionProcessBegin.java  TransactionProcessEnd.java
src/test/java/fr/dgrandemange/springframework/ext/txnmgr/xml/: TransactionManagerBeanDefinitionParserTest.java
src/test/resources/fr/dgrandemange/springframework/ext/txnmgr/xml/: some-app-context__txnmgr.xml
